<!DOCTYPE html>
<html ng-app="AdminApp" ng-csp>
<head>

    <title>Admin Panel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            overflow-y: auto;
            font-weight: bold;
        }

        .ng-hide {
            display: none !important;
        }

    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/_new.css" rel="stylesheet">

    <script type="text/javascript" src="js/angular.js"></script>

</head>
<body>
<div id="wrapper">

    <div>
        <div ng-controller="layoutCtrl" ng-include="nav_template"></div>
        <div id="page-wrapper" class="container" style="margin-top: 50px;">
            <div ng-view autoscroll></div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
</div>

<div ng-include="'pages/modal.html'"></div>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/angular-route.min.js"></script>

<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/route.js"></script>
<script type="text/javascript" src="app/controller/initCtrl.js"></script>
<script type="text/javascript" src="app/controller/loginCtrl.js"></script>
<script type="text/javascript" src="app/controller/mainCtrl.js"></script>
<script type="text/javascript" src="app/controller/layoutCtrl.js"></script>
<script type="text/javascript" src="app/controller/centersCtrl.js"></script>
<script type="text/javascript" src="app/controller/centersFormCtrl.js"></script>
<script type="text/javascript" src="app/controller/studentsCtrl.js"></script>
<script type="text/javascript" src="app/controller/studentsFormCtrl.js"></script>

<script type="text/javascript" src="app/lib/centersModel.js"></script>
<script type="text/javascript" src="app/lib/studentsModel.js"></script>
<script type="text/javascript" src="app/lib/authenticateService.js"></script>
<script type="text/javascript" src="app/lib/dataService.js"></script>

<script type="text/javascript" src="app/directive/loading.js"></script>
<script type="text/javascript" src="app/directive/alert.js"></script>

<script type="text/javascript" src="app/directive/search.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment-with-locales.js"></script>
<script src="//cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.js"></script>
<link href="//cdn.rawgit.com/indrimuska/angular-moment-picker/master/dist/angular-moment-picker.min.css" rel="stylesheet">

</body>

</html>
